<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewCarDetailsFragment"
        android:icon="@drawable/outline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewMaintenance"
        android:icon="@drawable/outline_build_24"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/MapsFragment"
        android:icon="@drawable/baseline_map_24"
        android:title="Maps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/BluetoothConnectFragment"
        android:icon="@drawable/baseline_bluetooth_drive_24"
        android:title="Connection"
        app:showAsAction="ifRoom" />

</menu>